In [4]:
import streamlit as st
import pandas as pd
import pandas_datareader as pdr

df = pd.read_csv('005930.KS_5y.csv')

In [5]:
df

            Date     Open     High      Low    Close     Adj Close    Volume
0     2013-10-30  29700.0  30000.0  29680.0  30000.0     41.274914  10588400
1     2013-10-31  29960.0  30040.0  29300.0  29300.0     40.311840  12647050
2     2013-11-01  29800.0  30000.0  29360.0  30000.0     41.274914  11357700
3     2013-11-04  29840.0  30040.0  29780.0  29980.0     41.247398  10887800
4     2013-11-05  30040.0  30040.0  29440.0  29700.0     40.862167   8009300
...          ...      ...      ...      ...      ...           ...       ...
1220  2018-10-23  43300.0  43450.0  42550.0  43050.0  43050.000000   9531231
1221  2018-10-24  43050.0  43100.0  42250.0  42550.0  42550.000000  13522825
1222  2018-10-25  40600.0  41550.0  40550.0  41000.0  41000.000000  19338170
1223  2018-10-26  41100.0  41300.0  40400.0  41000.0  41000.000000  14413864
1224  2018-10-29  40850.0  41950.0  40550.0  41400.0  41400.000000  14460521

[1225 rows x 7 columns]

In [9]:
st.write('''
# 삼성전자 주식 데이터
마감 가격과 거래량을 차트로 보여줍니다!
''')

In [10]:
st.line_chart(df.Close)

DeltaGenerator()