In [1]:
import pandas_datareader.data as web
import yfinance as yf

yf.pdr_override()

# , end='2022-02-09'
data = web.get_data_yahoo('005930.KS', start='2017-01-01')

[*********************100%***********************]  1 of 1 completed

In [2]:
data.head()

               Open     High      Low    Close     Adj Close    Volume
Date
2017-01-02  35980.0  36240.0  35880.0  36100.0  30398.367188   4650600
2017-01-03  36280.0  36620.0  36020.0  36480.0  30718.359375   7357650
2017-01-04  36500.0  36520.0  36100.0  36160.0  30448.896484   7971750
2017-01-05  36060.0  36060.0  35540.0  35560.0  29943.656250  10967450
2017-01-06  36180.0  36440.0  36040.0  36200.0  30482.580078   8880950

In [6]:
import pandas as pd
data.to_csv('삼성전자_2017.csv')

In [7]:
df = pd.read_csv('삼성전자_2017.csv')
df

            Date     Open     High      Low    Close     Adj Close    Volume
0     2017-01-02  35980.0  36240.0  35880.0  36100.0  30398.375000   4650600
1     2017-01-03  36280.0  36620.0  36020.0  36480.0  30718.355469   7357650
2     2017-01-04  36500.0  36520.0  36100.0  36160.0  30448.896484   7971750
3     2017-01-05  36060.0  36060.0  35540.0  35560.0  29943.660156  10967450
4     2017-01-06  36180.0  36440.0  36040.0  36200.0  30482.580078   8880950
...          ...      ...      ...      ...      ...           ...       ...
1562  2023-05-16  65800.0  65900.0  65300.0  65400.0  65400.000000  12334657
1563  2023-05-17  65900.0  65900.0  64800.0  65000.0  65000.000000  10745504
1564  2023-05-18  66000.0  66200.0  65700.0  66200.0  66200.000000  14431704
1565  2023-05-19  67800.0  68400.0  67500.0  68400.0  68400.000000  20349345
1566  2023-05-22  68400.0  69000.0  68000.0  68500.0  68500.000000  14470308

[1567 rows x 7 columns]